return {
    ["Olympic-ABCDE-12345-FGHIJ-67890"] = "nil",
    ["Olympic-KLMNO-54321-PQRST-09876"] = "nil",
    ["Olympic-UVWXY-11223-ZABCD-44556"] = "nil",
    ["Olympic-QWERT-90817-YUIOP-65234"] = "nil",
    ["Olympic-ASDFG-38475-HJKLM-12369"] = "nil",
    ["Olympic-ZXCVB-57389-NMJKL-45689"] = "nil",
    ["Olympic-PLMKO-09384-NBVCX-84739"] = "nil",
    ["Olympic-RSTUV-51238-YTGHD-10548"] = "nil",
    ["Olympic-YHNJI-75938-WSXPO-29475"] = "nil",
    ["Olympic-UHGFD-65489-NBVCF-94857"] = "nil",
    ["Olympic-QAZWS-73492-EDCFR-50291"] = "nil",
    ["Olympic-PLMKO-49283-RFGTV-94857"] = "595421DA-924B-4D39-8FDC-37515E9FA7E6"
}
