return {
    ["Olympic-ABCDE-12345-FGHIJ-67890"] = nil,
    ["Olympic-KLMNO-54321-PQRST-09876"] = "nothing",
    ["Olympic-UVWXY-11223-ZABCD-44556"] = nil,
    ["Olympic-QWERT-90817-YUIOP-65234"] = nil,
    ["Olympic-ASDFG-38475-HJKLM-12369"] = nil,
    ["Olympic-ZXCVB-57389-NMJKL-45689"] = nil,
    ["Olympic-PLMKO-09384-NBVCX-84739"] = nil,
    ["Olympic-RSTUV-51238-YTGHD-10548"] = nil,
    ["Olympic-YHNJI-75938-WSXPO-29475"] = nil,
    ["Olympic-UHGFD-65489-NBVCF-94857"] = nil,
    ["Olympic-QAZWS-73492-EDCFR-50291"] = nil,
    ["Olympic-XSWED-28495-RFVGT-30158"] = nil,
    ["Olympic-TGBHU-10485-YHNJI-75938"] = nil,
    ["Olympic-VFRDE-59381-BGHTR-40928"] = nil,
    ["Olympic-PLMKO-94875-IKJHY-54892"] = nil,
    ["Olympic-LOKMB-58391-GFDSQ-89475"] = nil,
    ["Olympic-WSXED-37482-RFGTV-29384"] = nil,
    ["Olympic-YHNJI-48591-LOKMB-48593"] = nil,
    ["Olympic-XSWED-47592-IKJHY-58492"] = nil,
    ["Olympic-LOKMB-92384-BGHTR-48391"] = nil,
    ["Olympic-VFRDE-58493-XSWED-39284"] = nil,
    ["Olympic-TGBHU-49285-EDCFR-49283"] = nil,
    ["Olympic-NBVCF-38492-YHNJI-59384"] = nil,
    ["Olympic-QAZWS-95847-RFGTV-49382"] = nil,
    ["Olympic-XSWED-75839-BGHTR-59384"] = nil,
    ["Olympic-VFRDE-58392-GFDSQ-38492"] = nil,
    ["Olympic-PLMKO-28495-LOKMB-49583"] = nil,
    ["Olympic-RSTUV-95847-IKJHY-57392"] = nil,
    ["Olympic-ASDFG-75938-EDCFR-19284"] = nil,
    ["Olympic-PLMKO-39485-WSXED-75938"] = nil,
    ["Olympic-YHNJI-19384-XSWED-28495"] = nil,
    ["Olympic-VFRDE-94857-BGHTR-39284"] = nil,
    ["Olympic-XSWED-28493-YHNJI-19384"] = nil,
    ["Olympic-NBVCF-38493-RFGTV-28495"] = nil,
    ["Olympic-LOKMB-95847-IKJHY-39485"] = nil,
    ["Olympic-VFRDE-28495-PLMKO-39485"] = nil,
    ["Olympic-XSWED-39284-LOKMB-38492"] = nil,
    ["Olympic-TGBHU-38492-EDCFR-59384"] = nil,
    ["Olympic-YHNJI-29475-BGHTR-94857"] = nil,
    ["Olympic-PLMKO-49283-RFGTV-94857"] = "595421DA-924B-4D39-8FDC-37515E9FA7E6",
    ["Olympic-XSWED-19284-YHNJI-48591"] = nil,
    ["Olympic-NBVCF-38492-GFDSQ-29384"] = nil,
    ["Olympic-RSTUV-38492-VFRDE-49283"] = nil,
    ["Olympic-QAZWS-94857-ASDFG-75938"] = nil,
    ["Olympic-VFRDE-94857-YHNJI-94857"] = nil,
    ["Olympic-XSWED-48591-TGBHU-29384"] = nil,
    ["Olympic-BGHTR-94857-RFGTV-38492"] = nil,
    ["Olympic-VFRDE-19284-PLMKO-49283"] = nil,
}
